<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beat Master 5000</title>
    <meta name="description" content="The Beat Master 5000™" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <script src="bundle.js" type="module"></script>
  </head>
  <body>
    <main>
      <header>
        <h1>BM-5000</h1>
        <div>
          <bpm-slider></bpm-slider>
          <play-button></play-button>
        </div>
      </header>
      <section>
        <audio-track title="Closed hihat" audiosrc="audio/hihat/HiHats02.wav">
          <h2>CH</h2>
        </audio-track>
        <audio-track title="Open hihat" audiosrc="audio/hihat/OpenHiHats14.wav">
          <h2>OH</h2>
        </audio-track>
        <audio-track title="Hand clap" audiosrc="audio/snare/808-Clap02.wav">
          <h2>CP</h2>
        </audio-track>
        <audio-track
          title="Cow bell"
          audiosrc="audio/percussion/808-Cowbell1.wav"
        >
          <h2>CB</h2>
        </audio-track>
        <audio-track title="Bass drum" audiosrc="audio/kick.mp3">
          <h2>BD</h2>
        </audio-track>
      </section>
      <section>
        <saved-beats />
      </section>
    </main>
  </body>
</html>
